# EnchantmentsUnbound

./: README.md  build.gradle  gradle.properties
src/client/java/com/notcharrow/enchantmentsunbound/: EnchantmentsUnboundClient.java  EnchantmentsUnboundModMenu.java
src/client/java/com/notcharrow/enchantmentsunbound/mixin/: AnvilScreenMixin.java
src/client/java/notcharrow/enchantmentsunbound/: EnchantmentsUnboundClient.java  EnchantmentsUnboundModMenu.java
src/client/java/notcharrow/enchantmentsunbound/mixin/client/: ExampleClientMixin.java
src/client/resources/: enchantments-unbound-client.mixins.json  enchantments-unbound.client.mixins.json
src/main/java/com/notcharrow/enchantmentsunbound/: EnchantmentsUnbound.java
src/main/java/com/notcharrow/enchantmentsunbound/commands/: CommandHelper.java  ConfigInfoCommand.java
src/main/java/com/notcharrow/enchantmentsunbound/config/: ConfigManager.java  (+1 more)
src/main/java/notcharrow/enchantmentsunbound/: EnchantmentsUnbound.java
src/main/java/notcharrow/enchantmentsunbound/config/: ConfigManager.java  EnchantmentsUnboundConfig.java
src/main/java/notcharrow/enchantmentsunbound/helper/: AnvilScreenHandlerPlayerAccess.java  TextFormat.java  UnboundHelper.java
src/main/java/notcharrow/enchantmentsunbound/mixin/: AnvilScreenHandlerAccessorMixin.java  AnvilScreenHandlerMixin.java  EnchantmentMixin.java  ExampleMixin.java  ForgingScreenHandlerAccessor.java
src/main/resources/: enchantments-unbound.mixins.json  fabric.mod.json
src/main/resources/resourcepacks/enchantment_numbers/: pack.mcmeta
(+11 files in other folders)
