# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Mod Properties
mod_version=4.0.1
maven_group=notcharrow.enchantmentsunbound
archives_base_name=enchantments-unbound

# Dependencies
fabric_version=0.135.0+1.21.10
clothconfig_version = 20.0.148
modmenu_version = 16.0.0-rc.1