# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.5

# Mod Properties
mod_version=4.3.1
maven_group=notcharrow.enchantmentsunbound
archives_base_name=enchantments-unbound

# Dependencies
fabric_version=0.144.3+26.1
clothconfig_version=26.1.154
modmenu_version=18.0.0-alpha.8