# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2

# Mod Properties
mod_version=4.2.1
maven_group=notcharrow.enchantmentsunbound
archives_base_name=enchantments-unbound

# Dependencies
fabric_version=0.139.5+1.21.11
clothconfig_version =21.11.151
modmenu_version =16.0.0-rc.1