# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14

# Mod Properties
mod_version=2.2.0
maven_group=notcharrow.enchantmentsunbound
archives_base_name=enchantments-unbound

# Dependencies
fabric_version=0.119.3+1.21.4
clothconfig_version = 19.0.147
modmenu_version = 15.0.0-beta.3